<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#10A254"
            >
            <LinearLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/go_back_to_map"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/map"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/pet_details_activity_title"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/select_found_pet_image">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/add_image"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/found_pet_name_wrapper"
                    android:layout_margin="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_name"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/found_pet_type_wrapper"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:lines="1"
                                android:fontFamily="sans-serif-condensed"
                                android:id="@+id/found_pet_type"
                                android:inputType="textPersonName"/>

                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pet_type"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/found_pet_breed_wrapper"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lines="1"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/found_pet_breed"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/found_pet_age_wrapper"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lines="1"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/found_pet_age"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_margin="11dp"
                        android:background="@drawable/box_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sex *"
                            android:textSize="12sp"
                            android:textColor="#579797"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/found_pet_sex_list"

                            />
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/found_pet_colour_wrapper"
                    android:layout_margin="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_colour"
                        android:inputType="textPersonName"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/found_pet_additional_info_wrapper"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lines="1"
                            android:fontFamily="sans-serif-condensed"
                            android:id="@+id/found_pet_additional_info"
                            android:inputType="textPersonName"/>

                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_info"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/found_pet_founder_name_wrapper"
                    android:layout_margin="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_founder_name"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/found_pet_founder_address_wrapper"
                    android:layout_margin="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:lines="5"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_founder_address"
                       />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/found_pet_founder_phone_no_wrapper"
                    android:layout_margin="10dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_founder_phone_no"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/found_pet_founder_alternate_phone_no_wrapper"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/found_pet_founder_alternate_phone_no"
                        android:inputType="textPersonName"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pet_note_message"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:id="@+id/found_pet_submit_btn"
                    android:text="@string/submit_btn"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:layout_margin="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>