<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_title"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"/>
    </LinearLayout>
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:background="#10A254">

             &lt;!&ndash;<android.support.v7.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="?attr/actionBarSize"
                 android:layout_height="?attr/actionBarSize"
                 android:theme="@style/ActionBarStyle"

                 />
 &ndash;&gt;
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:id="@+id/frame_title"
                 android:textSize="18sp"
                 android:gravity="center"
                 android:textColor="#ffffff"/>
         </LinearLayout>-->




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address_window"
        android:text="hi"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"/>

</LinearLayout>